<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./items.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
</head>
<body>
    <section class="shop-section">
        <div class="shop-images">
          <div class="shop-link">
            <h3 >Ear Pods</h3>
            <br>
            <div><img src="images/airpods.jpg" alt="card" class="img"></div>
            <div class="des"><p>boAt Newly Launched Airdopes 141 ANC TWS Earbuds With 32 dB ANC, 42 HRS Playback, <br>50ms Low Latency Beast™ Mode, IWP™ Tech,Signature Sound, <br>Quad Mics with ENx™,ASAP™ Charge,USB Type-C Port & IPX5(Green)</p></div>
            <p><span style="color: red;">-73%    </span><b>₹1,599</b> <br></p>
            <a href="#" class="btn">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Ear phones</h3>
            <img src="#" alt="card">
            <a href="#">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Create with Strip Lights</h3>
            <img src="#" alt="card">
            <a href="#">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Home Refresh Ideas</h3>
            <img src="#" alt="card">
            <a href="#">Shop now</a>
          </div>
        </div>
      </section>
</body>
</html>