body{
    background-color:rgb(103, 43, 43);
}
.shop-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 10px solid burlywood;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 50px;
    width: 80%;
    margin-left: 15rem;
    margin-top: 5rem;
  }
  
  .shop-images {
   
    gap: 40px;
    width: 100%;
  }
  
  .shop-link {
    background-color: #fff;
    padding: 30px;
    font-size: 35px;
    border: 1px solid black;
  }
  
  
  .shop-link img {
    width: 40%;
    height: 30%;
    position: relative;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .shop-link h3 {
    margin-bottom: 20px;
    text-align: center;
    font-family: sans-serif;
    font-size: 3rem;
  }
  a{
    text-decoration: none;
    font-family:sans-serif;
    color: white;
  }
  .btn{
    background-color:orange;
    color: black;
    padding: 10px;
    font-size: 10px;
    width:20%;
}
.des{
    float: right;
}