*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}
a:hover {
    color: #ddd;
}
header {
    width: 100%;
    padding: 30px;
    font-size: 30px;
    background-color: #0f1111;
    margin-bottom:2px;
}
.marq{
    background-color:lightgray;
    padding: 10px;
    font-size: xx-large;
}
.navbar{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content:center;
    color: #fff;
    max-width: 1280px;
    margin: 0 auto;
  }
.navname {
    margin-top: 10px;
    width:auto;
}
.imgsec{
    width: 80%;
    height: max-content;
    text-align: center;
}
.diwali-section{
        height: 400px;
        margin-left: 35%;
}
.btn{
    background-color: orangered;
    border-radius: 10px;
    padding: 15px;
    font-size: 3rem;
    border: 2px solid yellow;
}
.image{
    margin-top: 50px;
    width: 80%;
    height: 1000px;
    height: 80   
}
.btn{
    background-color:#1084cb;
    padding: 20px;
    font-size:40px;
}