<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./mainpage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
<nav class="navbar">
          <div class="navname"><h1>Shopping Deals</h1></div> 
</nav>
</header>
<div class="marq"><marquee behavior="scrolling" direction="right" scrollamount="12">Diwali Offers</marquee></div>
<div class="imgsec">
<section class="diwali-section"><img src="./images/diwalioffer.jpg" alt="diwali" class="image">
    <br><br>
<button class="btn"><a href="./items.html">Explore Offers</a></button>
</section>
</div>
</body>
</html>