<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="navcolor">
                <div class="navbar">
                    <div class="logo">
                        <img src=".//images/logo.jpg" alt="logo" width="125px" height="70px">
                    </div>
                    <nav>
                        <ul>
                        <li><a href="./mainpage.html#home">Home</a></li>
                        <li><a href="./mainpage.html#today'sdeals">Today's Deals</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contactus.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <h1>About us</h1>
        <p>We, are 1st year CSE students in SKCT ,who developed this page <div class="br"></div> Our team name is <b><i>GAME CHANGERS</i></b>, and our motto is "<i>Believe in yourself </i>" and "<i>Failure is the stepping stone to successs</i>" ,<br> We strongly belive in these two , as we believe on ourselves. <br> Our team consist of 13 members ,<br> Who made our first project on web development possible .</p>
        <br>
        <h2>Team List</h2>
        <br>
        <table>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Siddhanth T.A</td>
                <td>Team Manager</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Vipra K</td>
                <td>Team Leader</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Shanmuhapriya T</td>
                <td rowspan="4">Designers</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Savitha V</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Shalini K</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Sriharini R</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Shivani B</td>
                <td rowspan="2">Developers</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Sasmita D</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Sathish R</td>
                <td>Tester</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Santhosh Kumar S</td>
                <td rowspan="4">Buisness Analysts</td>
            </tr>
            <tr>
                <td>11.</td>
                <td>Selvamani M</td>
            </tr>
            <tr>
                <td>12.</td>
                <td>Saran R</td>
            </tr>
            <tr>
                <td>13.</td>
                <td>Santhosh R</td>
            </tr>
        </table>
        <div class="team">
            <img src="./images/team.jpg" alt="Team">
        </div>
    </div>
    <footer>
        &copy; 2023 Game Changers E-commerce Store
    </footer>
</body>
</html>