*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #35365d;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:whitesmoke;
    font-size: 30px;
}
a:hover{
    color: gold;
}
.col p{
    color:floralwhite;
    font-size: 38px;
    margin: 5px 250px;
}
.container{
    width: 100%;
    margin: auto;
    padding: 0px;
}
.navcolor{
    background:linear-gradient(to bottom right,#b71729,#42284e);
    max-height: 130px;
}
.header{
    min-width: 800px;
    width: 100%;
}
.contact{
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    margin:50px;
    padding: 50px 50px;
    line-height: 150px;
}
footer {
    text-align: center;
    padding: 30px;
    font-size: 30px;
    margin-bottom: 0px;
    background:linear-gradient(to bottom right,#b71729,#42284e);
    color: #fff;
    position: absolute;
    bottom: 0px;
    width: 100%;
}