<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contactus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="navcolor">
                <div class="navbar">
                    <div class="logo">
                        <img src=".//images/logo.jpg" alt="logo" width="125px" height="70px">
                    </div>
                    <nav>
                        <ul>
                        <li><a href="./mainpage.html#home">Home</a></li>
                        <li><a href="./mainpage.html#today'sdeals">Today's Deals</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="contact">
        <p>Mail : Game_changers_official@gmail.com <br>
Instagram : Game_changers_official</p>
    </div>
    <footer>
        &copy; 2023 Game Changers E-commerce Store
    </footer>
</body>
</html>