<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-Changers E-commerece site</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="header" id="home">
        <div class="container">
            <div class="navcolor">
                <div class="navbar">
                    <div class="logo">
                        <img src=".//images/logo1.jpg" alt="logo" width="125px" height="70px">
                    </div>
                    <nav>
                        <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#today'sdeals">Today's Deals</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contactus.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <marquee behavior="sliding" direction="left" scrollamount="12";>Shop online in this diwali upto 80% Off on all products  [ Limited Time Offer] </marquee>
                <div class="col">
                    <img src="./images/diwali.jpg" alt="diwali_img">
                </div>
                <div class="col">
                    <h1>Grab your gadgets <br>on Diwali sale!</h1>
                    <p>Explore Your One-Stop-Shop For All Your Requirements. <br> Shop Discounted Products Now! <br>
                        Enhance Your Shopping Experience.</p>
                        <a href="./page1.html" class="btn"> &#8592; &nbsp;Explore Now</a>
                </div>
            </div>
        </div>
    </div>


<div class="products">
    <h1>Products Available</h1>
    <div class="box">
        <div class="row1">
            <div class="list">
                <a href="./images/earphones1.webp"><img src="./images/earphones1.webp" alt="earphones"></a>
            </div>
            <div class="list">
                <a href="./images/airpods1.webp" ><img src="./images/airpods1.webp" alt="airpods"></a>
            </div>
            <div class="list">
                <a href="./images/neckband1.jpg"><img src="./images/neckband1.jpg" alt="neckband"></a>
            </div>
        </div>
    </div>
</div>
<div id="para">
<br>
<p>&#x261E; &nbsp We are selling only gadgets like airpods , neckbands and headphones , if you intend to buy them , kindly choose the gadget you want to purchase , From the above .</p>
<br>

</div>
<div class="box" id="today'sdeals">
    <h1>Today's Deals</h1>
    <div class="row1">
        <div class="list1">
            <img src="./images/airpods.jpg" alt="airpods">
            <h2>boAt airpods</h2>
            <pre><a href="./products/airpods.html" class="btn1">Buy Now</a></pre>
        </div>
        <div class="list1">
            <img src="./images/earphones.jpg" alt="earphones">
            <h2>boAt Wired Headphones</h2>
            <pre><a href="./products/earphones.html" class="btn1">Buy Now</a></pre>
        </div>
        <div class="list1">
            <img src="./images/neckband.jpg" alt="neckband">
            <h2>boAt neckband</h2>
<pre><a href="./products/neckband.html" class="btn1">Buy Now</a></pre>
        </div>
    </div>
</div>
<footer>
    &copy; 2023 Game-Changers Shopping Website
</footer>
</body>
</html>