*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:whitesmoke;
    font-size: 30px;
}
.col p{
    color:whitesmoke;
    font-size: 30px;
    margin: 5px 250px;
}
.container{
    max-width:2650px;
    margin: auto;
    padding: 0 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col{
    flex-basis:50%;
    min-width: 400px;
}
.col img{
    width: 1300px;
    height:1000px;
    padding: 50px 0px;
}
.col h1{
    font-size: 80px;
    line-height: 100px;
    margin: 25px 250px;
}
.btn{
    display: inline-block;
    background-color:#35365d;
    color: white;
    padding: 20px 50px;
    font-size: 30px;
    margin: 30px 250px;
    border-radius: 30px;
}
.header{
    background:linear-gradient(to bottom right,#b71729,#42284e);
    max-height: 1800px;
}
.header .row{
    margin-top: 50px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.products{
    margin: 50px 0px;
}
.list{
    flex-basis: 30%;
    min-width:250px;
    margin:30px 0;
}
.list img{
    width: 100%;
    transition: width 2s, height 2s, transform 2s;
}
div:hover {
    width: 300px;
    height: 300px;
    transform: rotate(180deg);
  }