<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <title>products</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navcolor">
                <div class="navbar">
                    <div class="logo">
                        <img src=".//images/logo.jpg" alt="logo" width="125px" height="70px">
                    </div>
                    <nav>
                        <ul>
                        <li><a href="mainpage.html#home">Home</a></li>
                        <li><a href="mainpage.html#today'sdeals">Today's Deals</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contactus.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="page">
        <div class="product">
            <img src="./images/earphones.jpg" alt="Wired Earphones">
            <h2 class="name">Wired Earphones</h2>
            <p class="desc">High-quality wired earphones with excellent sound.</p>
            <span class="btn">80% discount</span><span class="view"><a href="./products/earphones.html" >Buy now</a></span>
        </div>
        <div class="product">
            <img src="./images/neckband.jpg" alt="Neckband">
            <h2 class="name">Neckband</h2>
            <p class="desc">Wireless neckband with comfortable fit and long battery life.</p>
            <span class="btn">80% discount</span><span class="view"><a href="./products/neckband.html" >Buy now</a></span>
        </div>
        <div class="product">
            <img src="./images/airpods.jpg" alt="TWS Airpods">
            <h2 class="name">TWS Airpods</h2>
            <p class="desc">True wireless stereo earphones with Bluetooth connectivity.</p>
            <span class="btn">80% discount</span><span class="view"><a href="./products/airpods.html" >Buy now</a></span>
        </div>
    </div>
    <footer>
        &copy; 2023 E-commerce Store
    </footer>
</body>
</html>