*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #35365d;
    max-width: 175 rem;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:whitesmoke;
    font-size: 30px;
}
a:hover{
    color: gold;
}
.container{
    width: 100%;
    margin: auto;
    padding: 0px;
}
.navcolor{
    background:linear-gradient(to bottom right,#b71729,#42284e);
    max-height: 130px;
}
.header{
    min-width: 800px;
    width: 100%;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height:82rem;
}
.col{
    flex-basis:50%;
    min-width: 400px;
    padding: 0px;
}
.col p{
    font-size:22px;
}
.box {
    background-color: white;
    padding: 2% 2%;
    width: 90%;
    height: 90%;
    margin-right: 15%;
    display: inline-block;
    height: fit-content;
}
.col img{
    width: 50%;
    height: 50%;
    margin: 40px 0;
    padding: 30px;
    margin-left: 160px;
}
.btn{
    display: inline-block;
    background-color:orange;
    color: white;
    padding: 20px 50px;
    font-size: 30px;
    margin: 30px 40px;
    border-radius: 30px;
}
.btn:hover{
    transition-delay: .1s;
    padding:25px 55px;
    font-size: 35px;
}
footer {
    text-align: center;
    padding: 30px;
    font-size: 30px;
    margin-bottom: 0px;
    background:linear-gradient(to bottom right,#b71729,#42284e);
    color: #fff;
}