<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boAt airpods Premium</title>
    <link rel="stylesheet" href="./airpods.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="navcolor">
                <div class="navbar">
                    <div class="logo">
                        <img src="#" alt="logo" width="125px" height="70px">
                    </div>
                    <nav>
                        <ul>
                        <li><a href="./mainpage.html#home">Home</a></li>
                        <li><a href="./mainpage.html#today'sdeals">Today's Deals</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contactus.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="row">
    <div class="col">
        <img src="./images/airpods.jpg" alt="image">
    </div>
    <div class="col">
        <div class="box">
        <h1>boAt Airdopes Atom 81 TWS Earbuds with Upto 50H <br>Playtime, Quad Mics ENx™ Tech, 13MM Drivers,Super Low Latency(50ms), <br> ASAP™ Charge, BT v5.3(Opal Black)</h1>
        <br>
        <pre>Brand	BoAt
            Model Name	Airdopes Atom 81
            Colour	Opal Black
            Form Factor	In Ear
            Connectivity Technology	Wireless
        </pre>
        <p class="desc">The Airdopes Atom 81 TWS earbuds by boAt offer an impressive total playtime of up to 50 hours, with each earbud providing up to 10 hours of playtime. These earbuds are equipped with Quad Mics ENx Tech for clear voice calls and background noise cancellation. They feature 13mm audio drivers for an immersive auditory experience and have super low latency (50ms) in BEAST Mode, ideal for smooth gaming sessions. The ASAP Charge technology allows for quick charging, providing up to 60 minutes of playtime in just 5 minutes. They use Bluetooth v5.3 for fast connectivity, feature instant connect with IWP technology, and have an IPX5 water resistance rating. Additionally, they offer touch controls and voice assistant activation. The product comes with a 1-year warranty from the date of purchase.</p>
            <a href="" class="btn">Buy Now</a>
        </div>
    </div>
</div>
    <footer>
        &copy; 2023 Game Changers E-commerce Store
    </footer>
</body>
</html>