<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boAt airpods Premium</title>
    <link rel="stylesheet" href="./airpods.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="navcolor">
                <div class="navbar">
                    <div class="logo">
                        <img src="#" alt="logo" width="125px" height="70px">
                    </div>
                    <nav>
                        <ul>
                        <li><a href="./mainpage.html#home">Home</a></li>
                        <li><a href="./mainpage.html#today'sdeals">Today's Deals</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contactus.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="row">
    <div class="col">
        <img src="./images/earphones.jpg" alt="image">
    </div>
    <div class="col">
        <div class="box">
        <h1>Boult Audio X1 Pro Wired Earphones with <br> Type-C Port, 10mm Bass Drivers, Inline <br>Controls, IPX5 Water Resistant, Comfort Fit <br> earphones wired headphones with mic, Type C <br>earphones, Voice Assistant (Blue)</h1>
        <br>
        <pre>Brand Boult Audio
            Model Name	X1
            Colour	Blue
            Form Factor	In Ear
            Connectivity Technology	Wired            
        </pre>
        <p class="desc">These Type-C wired earphones offer exceptional sound quality, featuring 10mm BoomX Bass Drivers for deep and resonating audio. They come with inline controls for easy music and call management, and they are IPX5 water-resistant for worry-free outdoor use. The earphones provide a comfortable and secure fit for all-day wear and include a Pro+ Calling HD Mic for clear calls. They also come with a 1-year manufacturer's warranty.</p>
            <a href="" class="btn">Buy Now</a>
        </div>
    </div>
</div>
    <footer>
        &copy; 2023 Game Changers E-commerce Store
    </footer>
</body>
</html>