<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boAt airpods Premium</title>
    <link rel="stylesheet" href="./airpods.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="navcolor">
                <div class="navbar">
                    <div class="logo">
                        <img src="#" alt="logo" width="125px" height="70px">
                    </div>
                    <nav>
                        <ul>
                        <li><a href="./mainpage.html#home">Home</a></li>
                        <li><a href="./mainpage.html#today'sdeals">Today's Deals</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contactus.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="row">
    <div class="col">
        <img src="./images/neckband.jpg" alt="image">
    </div>
    <div class="col">
        <div class="box">
        <h1>GIZMORE MN224 Ultra in-Ear Bluetooth Neckband with <br> Upto 60H Playtime, Touch Controls, IPX4 & Quick Charge</h1>
        <br>
        <pre>Brand	GIZMORE
            Model Name	Giz MN224
            Colour	Grey
            Form Factor	In Ear
            Connectivity Technology	Wireless            
        </pre>
        <p class="desc">The GIZMORE MN224 wired earphones, manufactured by Zazz Technology Connect Private Limited, are a versatile audio accessory. These in-ear headphones are compatible with cellphones, tablets, laptops, and desktops and come with features like sweatproof design, fast charging capabilities, and a built-in microphone. They have a lightweight and compact form factor, making them ideal for on-the-go use. These earphones don't require batteries but have a rechargeable lithium-ion cell. They come with a wireless connector and are designed for a comfortable in-ear fit. Additionally, they are foldable for easy storage and are produced in India, weighing just 30 grams, making them a practical choice for users seeking convenience and functionality in their audio accessories.</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>
</div>
    <footer>
        &copy; 2023 Game Changers E-commerce Store
    </footer>
</body>
</html>